# pasApasGE52024

./: nbactions.xml  pom.xml
src/main/java/fr/insa/beuvron/pasapas/: Rationnel.java  Utils.java
src/main/java/fr/insa/beuvron/pasapas/dessin/: Figure.java  FigureSimple.java  Groupe.java  Point.java  Segment.java  Test.java
src/main/java/fr/insa/beuvron/pasapas/jeux/: Coup.java  Jeux.java  Joueur.java  Situation.java  Statut.java
src/main/java/fr/insa/beuvron/pasapas/pairV1/: AffPair.java
src/main/java/fr/insa/beuvron/pasapas/pairV2/: AffPair.java
src/main/java/fr/insa/beuvron/pasapas/pairV3/: AffImpair.java  AffPair.java  Main.java
src/main/java/fr/insa/beuvron/pasapas/pairV4/: AffImpair.java  AffPair.java  Main.java
src/main/java/fr/insa/beuvron/pasapas/pairV5/: Main1.java  Main2.java  Main3.java
src/main/java/fr/insa/beuvron/pasapas/partage/: IncrementV1.java  IncrementV2.java  IncrementV3.java
src/main/java/fr/insa/beuvron/pasapas/prodConso/: ListePartagee.java  ListePartageeMaxObj.java
src/main/java/fr/insa/beuvron/pasapas/sockets/: INetAdressUtil.java
src/main/java/fr/insa/beuvron/pasapas/sockets/echo/: Client.java  Server.java
src/main/java/fr/insa/beuvron/pasapas/trie/: TriParallele.java  TriParalleleLambda.java  TriSequentiel.java
src/main/java/fr/insa/beuvron/pasapas/trie2/: TriSequentiel.java  TriSequentielBufferUniqueMaisCopiesInutiles.java  TriSequentielCreationBuffersInutiles.java
